# prerelease-testing

./: README.md  generate-workflow.py  generate.py  libs.versions.toml  projects.yaml  settings.gradle
.github/: generate.py  helper.py  renovate.json5  requirements.txt
.github/workflows/: build.yaml
gradle/wrapper/: gradle-wrapper.properties
patches/square/: okio.patch
