[versions]
agp = "9.2.1"
androidx-compose-runtime = "1.12.0-beta01"
dokka = "2.2.0"
jbCompose = "1.12.0-alpha02"
kotlin = "2.4.0"
kotlinx-serialization = "1.11.0"
ksp = "2.3.9"
mavenPublish = "0.34.0"

# These coordinates are othewise unused, but allow Renovate to understand the associated versions.
[libraries]
agp = { module = "com.android.tools.build:gradle", version.ref = "agp" }
androidx-compose-runtime = { module = "androidx.compose.runtime:runtime", version.ref = "androidx-compose-runtime" }
dokka = { module = "org.jetbrains.dokka:dokka-gradle-plugin", version.ref = "dokka" }
jetbrains-compose-ui = { module = "org.jetbrains.compose.ui:ui", version.ref = "jbCompose" }
kotlin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
kotlinx-serialization = { module = "org.jetbrains.kotlinx:kotlinx-serialization-core", version.ref = "kotlinx-serialization" }
ksp = { module = "com.google.devtools.ksp:symbol-processing-gradle-plugin", version.ref = "ksp" }
mavenPublish = { module = "com.vanniktech:gradle-maven-publish-plugin", version.ref = "gmpp" }
