[versions]
agp = "9.0.0-alpha02"
androidx-compose-runtime = "1.9.1"
atomicfu = "0.29.0"
dokka = "2.0.0"
jbCompose = "1.10.0-alpha01"
kotlin = "2.2.20"
ksp = "2.2.20-2.0.2"

# These coordinates are othewise unused, but allow Renovate to understand the associated versions.
[libraries]
agp = { module = "com.android.tools.build:gradle", version.ref = "agp" }
androidx-compose-runtime = { module = "androidx.compose.runtime:runtime", version.ref = "androidx-compose-runtime" }
atomicfu = { module = "org.jetbrains.kotlinx:atomicfu", version.ref = "atomicfu" }
dokka = { module = "org.jetbrains.dokka:dokka-gradle-plugin", version.ref = "dokka" }
jetbrains-compose = { module = "org.jetbrains.compose.runtime:runtime", version.ref = "jbCompose" }
kotlin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
ksp = { module = "com.google.devtools.ksp:symbol-processing-gradle-plugin", version.ref = "ksp" }
